
//
//  SocketTest.pch
//  SocketTest
//
//  Created by shenzhenshihua on 2017/2/28.
//  Copyright © 2017年 shenzhenshihua. All rights reserved.
//

#ifndef SocketTest_pch
#define SocketTest_pch


//#endif /* JumpJobPch_pch */

/**
 *  定义在debug调试时导引
 */
#ifdef DEBUG
#    define DBLog(...) NSLog(__VA_ARGS__)
#else
#    define DBLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

//判断版本
#define IOS_VERSION      [[[UIDevice currentDevice] systemVersion] floatValue]
#define Screen_Frame     [[UIScreen mainScreen] bounds]
#define Screen_Width     [[UIScreen mainScreen] bounds].size.width
#define Screen_Height    [[UIScreen mainScreen] bounds].size.height



#import <Masonry.h>





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SocketTest_pch */
